Grape Music Player/MainWindow.xaml

<Window x:Class="Grape_Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:Grape_Music_Player"
        mc:Ignorable="d"
        Title="Grape Music Player"
        Name="Window"
        Height="460" Width="745"
        WindowStyle="None" WindowStartupLocation="Manual"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Background="LightGray">
    <Grid>
        <Image Name="BackgroundPicture" Source="background.png"
               Height="500" Width="785" Stretch="UniformToFill" Margin="-20,-20,0,0">
            <Image.Effect>
                <BlurEffect Radius="30"/>
            </Image.Effect>
        </Image>

        <Rectangle Height="500" Width="750" Fill="Black" Opacity="0.5"/>

        <Image  Name="AlbumPicture" Source="background.png"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="250" Width="250" Margin="50,80,0,0">
            <Image.Effect>
                <DropShadowEffect Color="#FF2D2D30" ShadowDepth="4"/>
            </Image.Effect>
        </Image>

        <Grid Name="TitleGrid" Width="250"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="50,355,0,0"
              >
            <Label Name="TitleLabel" Content="Title"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Foreground="White" FontWeight="Bold" FontSize="20">
            </Label>
        </Grid>
        <Grid Name="LyricPanel" Focusable="False"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="350,80,0,0" Height="300" Width="300">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Focusable="False">
                <local:LyricPanel x:Name="lyricPanel" Focusable="False"/>
            </ScrollViewer>
        </Grid>
        <Slider Name="MusicProcessSlider"
                Width="5"
                Focusable="False" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="0,0,50,0"
                RenderTransformOrigin="0.5,0.5">
            <Slider.Resources>
                <Style x:Key="MyRepeatButton" TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Path=Background}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Slider.Resources>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Track Grid.Column="1" Focusable="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Background="White"
                                                      BorderBrush="Transparent"
                                                      Focusable="False"
                                                      Style="{StaticResource  MyRepeatButton}"
                                                      
                                Command="Slider.DecreaseLarge"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Background="Transparent" 
                                                      BorderBrush="Transparent"
                                                      Focusable="False"
                                                      Style="{StaticResource  MyRepeatButton}"
                                Command="Slider.IncreaseLarge"/>
                        </Track.IncreaseRepeatButton>
                        <!--<Track.Thumb>
                                        <Thumb Background="White"
                                               BorderBrush="Transparent"/>
                                    </Track.Thumb>-->
                    </Track>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top"
               Width="50"
               Height="{Binding ElementName=Window,Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="ExitButton" ToolTip="退出" Grid.Row="0" Content="&#xf00d;" Click="ExitButton_Click"/>
            <Button Name="MinButton" ToolTip="最小化" Grid.Row="1" Content="&#xf2d1;" Click="MinButton_Click"/>
            <Button Name="TopButton" ToolTip="置顶/取掉置顶" Grid.Row="2" Content="&#xf08d;" Click="TopButton_Click"/>
            <Button Name="AddButton" ToolTip="添加本地歌曲文件夹" Grid.Row="3" Content="&#xf067;" Click="AddButton_Click"/>
            <Button Name="LoveButton" ToolTip="我喜欢" Grid.Row="4" Content="&#xf004;" Click="LoveButton_Click"/>
            <Button Name="PlayButton" ToolTip="播放/暂停(试试Fn键吧)" Grid.Row="5" Content="&#xf04c;" Click="PlayButton_Click"/>
            <Button Name="NextButton" ToolTip="下一曲(试试Fn键吧)" Grid.Row="6" Content="&#xf054;" Click="NextButton_Click"/>
            <Button Name="DeleteButton" ToolTip="删除歌曲" Grid.Row="7" Content="&#xf1f8;" Click="DeleteButton_Click"/>
            <Button Name="ModeButton" ToolTip="切换播放模式" Grid.Row="8" Content="发现" Click="ModeButton_Click"/>
        </Grid>

    </Grid>
    <Window.Resources>
        <Style x:Name="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Track Grid.Column="1" Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Background="White" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
