Grape Music Player/MainWindow.xaml

<Window x:Class="Grape_Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:Grape_Music_Player"
        mc:Ignorable="d"
        Title="Grape Music Player"
        Name="Window"
        Height="500" Width="750"
        WindowStyle="None" WindowStartupLocation="Manual"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Background="LightGray">
    <Grid>
        <Image Name="BackgroundPicture" Source="background.png"
               Height="500" Width="750" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="30"/>
            </Image.Effect>
        </Image>
        <Rectangle Height="500" Width="750" Fill="Black" Opacity="0.5">
            
        </Rectangle>
        <Image  Name="AlbumPicture" Source="background.png"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="300" Width="300" Margin="50,80,0,0">
            <Image.Effect>
                <DropShadowEffect Color="#FF2D2D30" ShadowDepth="4"/>
            </Image.Effect>
        </Image>
        <Label Name="TitleLabel" Content="Title"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="400,50,0,0"
               Width="300"
               Foreground="White" FontWeight="Bold" FontSize="30">
        </Label>
        <Grid Name="LyricPanel" Focusable="False"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="400,80,0,0" Height="350" Width="300">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Focusable="False">
                <local:LyricPanel x:Name="lyricPanel" Focusable="False"/>
            </ScrollViewer>
        </Grid>
        <DockPanel  HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="160">
            <Grid Name="ControlBar" Height="35" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="AddButton" ToolTip="添加本地歌曲文件夹" Grid.Column="0" Content="&#xf067;" Click="AddButton_Click"/>
                <Button Name="TopButton" ToolTip="置顶/取掉置顶" Grid.Column="1" Content="&#xf08d;" Click="TopButton_Click"/>
                <Button Name="MinButton" ToolTip="最小化" Grid.Column="2" Content="&#xf2d1;" Click="MinButton_Click"/>
                <Button Name="ExitButton" ToolTip="退出" Grid.Column="3" Content="&#xf00d;" Click="ExitButton_Click"/>
            </Grid>
        </DockPanel>
        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="50,400,0,0" Width="300">
            <Grid Name="ControlBar1" Height="35" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="LoveButton" ToolTip="我喜欢" Grid.Column="0" Content="&#xf004;" Click="LoveButton_Click"/>
                <Button Name="PlayButton" ToolTip="播放/暂停(试试Fn键吧)" Grid.Column="2" Content="&#xf04c;" Click="PlayButton_Click"/>
                <Button Name="NextButton" ToolTip="下一曲(试试Fn键吧)" Grid.Column="3" Content="&#xf054;" Click="NextButton_Click"/>
                <Button Name="DeleteButton" ToolTip="删除歌曲" Grid.Column="1" Content="&#xf1f8;" Click="DeleteButton_Click"/>
            </Grid>
        </DockPanel>
        <Slider Name="MusicProcessSlider"
                            Height="5" 
                            VerticalAlignment="Bottom" 
                            Focusable="False" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Slider.Resources>
                <Style x:Key="MyRepeatButton" TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Path=Background}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Slider.Resources>
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Track Grid.Column="1" Focusable="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Background="White"
                                                      BorderBrush="Transparent"
                                                      Focusable="False"
                                                      Style="{StaticResource  MyRepeatButton}"
                                                      
                                Command="Slider.DecreaseLarge"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Background="Transparent" 
                                                      BorderBrush="Transparent"
                                                      Focusable="False"
                                                      Style="{StaticResource  MyRepeatButton}"
                                Command="Slider.IncreaseLarge"/>
                        </Track.IncreaseRepeatButton>
                        <!--<Track.Thumb>
                                        <Thumb Background="White"
                                               BorderBrush="Transparent"/>
                                    </Track.Thumb>-->
                    </Track>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
    <Window.Resources>
        <Style x:Name="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Track Grid.Column="1" Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Background="White" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
